# Servidor HTTP
server.port=7777

# Spring
spring.application.name=service-registry

# Eureka
eureka.client.eurekaServerReadTimeoutSeconds=40
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.useDnsForFetchingServiceUrls=true
eureka.instance.leaseExpirationDurationInSeconds=3
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
