# Servidor HTTP
server.port=7777

# Spring
spring.application.name=service-registry

# Eureka
eureka.client.eureka-server-read-timeout-seconds=40
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Spring Actuator Properties
management.endpoints.web.exposure.include=info, health, env, metrics, mappings, loggers
