# poc-microservices

./: pom.xml
authorizer/: pom.xml
authorizer/src/main/docker/: Dockerfile
authorizer/src/main/java/com/andersonlfeitosa/poc/: ApiController.java  Authorization.java  SwaggerConfig.java
authorizer/src/main/resources/: application.properties  bootstrap.yml
cloud-configuration/: pom.xml
cloud-configuration/src/main/docker/: Dockerfile
cloud-configuration/src/main/java/com/andersonlfeitosa/openshift/config/: Application.java
cloud-configuration/src/main/resources/: application.properties  application.yml
hystrix-server/: Jenkinsfile  pom.xml
hystrix-server/src/main/docker/: Dockerfile
hystrix-server/src/main/java/com/andersonlfeitosa/openshift/: Application.java  HystrixService.java
hystrix-server/src/main/resources/: application.properties  application.yml
microservice1/: pom.xml
microservice1/src/main/docker/: Dockerfile
microservice1/src/main/java/com/andersonlfeitosa/openshift/: ApiController.java  Application.java
microservice1/src/main/resources/: application.properties  bootstrap.yml
microservice2/: Jenkinsfile  pom.xml
microservice2/src/main/docker/: Dockerfile
microservice2/src/main/java/com/andersonlfeitosa/openshift/: ApiController.java
microservice2/src/main/resources/: bootstrap.yml
microservice3/: pom.xml
microservice3/src/main/docker/: Dockerfile
microservice3/src/main/java/com/andersonlfeitosa/openshift/: ApiController.java  Application.java
microservice3/src/main/resources/: bootstrap.yml
microservice4/: pom.xml
microservice4/src/main/docker/: Dockerfile
microservice4/src/main/java/com/andersonlfeitosa/openshift/: ApiController.java  Application.java
microservice4/src/main/resources/: bootstrap.yml
poc-openshift-config-server/: pom.xml
poc-openshift-config-server/src/main/resources/: application.yml
poc-openshift-hystrix/src/main/java/com/andersonlfeitosa/openshift/: ApiController.java
poc-openshift-microservice2/: pom.xml
poc-openshift-microservice3/: pom.xml
poc-openshift-microservice3/src/main/java/com/andersonlfeitosa/openshift/: ApiController.java  Application.java
poc-openshift-microservice3/src/main/resources/: bootstrap.yml
poc-openshift-registry/src/main/docker/: Dockerfile
poc-openshift-registry/src/main/java/com/andersonlfeitosa/openshift/: Application.java
poc-openshift-registry/src/main/resources/: application.yml
poc-openshift-turbine/: pom.xml
poc-openshift-turbine/src/main/java/com/andersonlfeitosa/openshift/: Application.java
poc-openshift-turbine/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/resources/: application.properties  application.yml
turbine-server/: pom.xml
turbine-server/src/main/docker/: Dockerfile
