# Servidor HTTP
server.port=9999

# Propriedades do Spring
spring.application.name=ms1

# Propriedades para Spring Cloud Configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Propriedades para Spring Netflix Service Registry
#eureka.client.enabled=true
#eureka.client.should-unregister-on-shutdown=true
#eureka.client.should-enforce-registration-at-init=true
eureka.client.service-url.defautZone=http://localhost:7777/eureka/

#eureka.instance.hostname=app.com.br
#eureka.instance.instance-id=${eureka.instance.hostname}:${random.value}
#eureka.instance.home-page-url=http://${eureka.instance.hostname}/
#eureka.instance.status-page-url=http://${eureka.instance.hostname}/actuator/info
#eureka.instance.health-check-url=http://${eureka.instance.hostname}/actuator/health
#eureka.instance.non-secure-port=80
#eureka.instance.prefer-ip-address=false

# Spring Actuator Properties
management.endpoints.web.exposure.include=info, health, env, metrics, mappings, loggers
