###
# Server
###
server.port=8080

###
# Application name
###
spring.application.name=authorizer

###
# Jackson format date
###
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR
spring.jackson.serialization.writeDatesAsTimestamps=false