# Servidor HTTP
server.port=8888

encrypt.key=key

management.security.enabled=false

# Propriedades do Spring
spring.application.name=cloud-configuration
spring.cloud.config.server.monitor.github.enabled=true
spring.cloud.config.server.git.uri=https://github.com/andersonlfeitosa/spring-cloud-configuration-files.git
spring.cloud.config.server.git.basedir=/tmp/spring-cloud-configuration-files
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
